<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="BP1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" scaleShape="false" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.idar.how2javafx.controllers.AdminController">
   <left>
      <VBox fx:id="VB1" prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: GREEN; -fx-background-radius: 10px;" BorderPane.alignment="CENTER">
         <children>
            <Label text="SELECCIONA:" textFill="WHITE">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#showPanel1" style="-fx-background-color: #FFFFFF; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5); -fx-background-radius: 10px;" text="Agregar" textAlignment="CENTER" textFill="#34401a">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="25.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#showPanel2" style="-fx-background-color: #FFFFFF; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5); -fx-background-radius: 10px;" text="Eliminar" textFill="#34401a">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="25.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#showPanel3" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5); -fx-background-radius: 10px;" text="Editar" textFill="#34401a">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="25.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="BUsuario" mnemonicParsing="false" onAction="#switchToAdminUserEdit" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5); -fx-background-radius: 10px;" text="Usuarios" textFill="#34401a">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="80.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="JB2" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="30.0" prefWidth="63.0" style="-fx-background-color: #FFFFFF; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5); -fx-background-radius: 10px;" text="Atrás">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="200.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="SP1" prefHeight="600.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="panel1" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="600.0" fitWidth="300.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/lirios.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="53.0" layoutY="89.0" text="Nombre:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="plantNameField" layoutX="50.0" layoutY="115.0" prefHeight="26.0" prefWidth="214.0" />
                  <Label layoutX="53.0" layoutY="159.0" text="Nombre Científico:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="plantScientificNameField" layoutX="50.0" layoutY="185.0" prefHeight="26.0" prefWidth="214.0" />
                  <Label layoutX="50.0" layoutY="246.0" text="Familia:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="plantFamilyField" layoutX="50.0" layoutY="272.0" prefHeight="26.0" prefWidth="214.0" />
                  <Label layoutX="50.0" layoutY="324.0" text="Época de floración:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="plantFlowerinSeasonField" layoutX="50.0" layoutY="350.0" prefHeight="26.0" prefWidth="214.0" />
                  <Label layoutX="50.0" layoutY="408.0" text="Hábitat:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="plantHabitatField" layoutX="50.0" layoutY="434.0" prefHeight="26.0" prefWidth="214.0" />
                  <Label layoutX="53.0" layoutY="485.0" text="Descripción:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="plantDescriptionField" layoutX="50.0" layoutY="511.0" prefHeight="26.0" prefWidth="214.0" />
                  <Label layoutX="66.0" layoutY="43.0" text="AGREGAR PLANTA" textFill="#34401a">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="181.0" layoutY="555.0" mnemonicParsing="false" onAction="#addPlant" prefHeight="30.0" prefWidth="85.0" text="Agregar">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="panel3" prefHeight="600.0" prefWidth="261.0" visible="false">
               <children>
                  <ImageView fitHeight="600.0" fitWidth="300.0" layoutX="4.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/lirios.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="46.0" layoutY="35.0" text="MODIFICAR PLANTA" textFill="#34401a">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="174.0" text="Nombre:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="238.0" text="Nombre Científico:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="300.0" text="Familia:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="379.0" text="Época de Floración:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="447.0" text="Hábitat:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nuevoNombre" layoutX="33.0" layoutY="200.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5);" />
                  <Button fx:id="modificarNombre" layoutX="193.0" layoutY="200.0" mnemonicParsing="false" onAction="#cambiarNombre" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5);" text="Modificar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <TextField fx:id="nuevoNombreC" layoutX="33.0" layoutY="264.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5);" />
                  <Button fx:id="modificarNombreC" layoutX="195.0" layoutY="264.0" mnemonicParsing="false" onAction="#cambiarNombreC" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5);" text="Modificar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <TextField fx:id="nuevaFamilia" layoutX="31.0" layoutY="326.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5);" />
                  <Button fx:id="modificarFamilia" layoutX="195.0" layoutY="326.0" mnemonicParsing="false" onAction="#cambiarFamilia" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5);" text="Modificar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <TextField fx:id="nuevaEpocaFloracion" layoutX="30.0" layoutY="405.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5);" />
                  <Button layoutX="193.0" layoutY="405.0" mnemonicParsing="false" onAction="#cambiarEpocaFloracion" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5);" text="Modificar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <TextField fx:id="nuevoHabitat" layoutX="31.0" layoutY="473.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5);" />
                  <Button fx:id="modificarHabitat" layoutX="193.0" layoutY="473.0" mnemonicParsing="false" onAction="#cambiarHabitat" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5);" text="Modificar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Label layoutX="31.0" layoutY="518.0" text="Descripción:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nuevaDescripcion" layoutX="30.0" layoutY="544.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5);" />
                  <Button fx:id="modificarDescripcion" layoutX="193.0" layoutY="544.0" mnemonicParsing="false" onAction="#cambiarDescripcion" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5);" text="Modificar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Label layoutX="27.0" layoutY="106.0" text="Ingresa el ID:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="edit" layoutX="135.0" layoutY="105.0" prefHeight="26.0" prefWidth="119.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5);" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="panel2" prefHeight="600.0" prefWidth="162.0" visible="false">
               <children>
                  <ImageView fitHeight="600.0" fitWidth="300.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/lirios.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="46.0" layoutY="154.0" text="Ingresa el ID:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="remove" layoutX="46.0" layoutY="188.0" prefHeight="37.0" prefWidth="210.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5);" />
                  <Label layoutX="52.0" layoutY="57.0" text="ELIMINAR PLANTA" textFill="#34401a">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="190.0" layoutY="560.0" mnemonicParsing="false" onAction="#removePlant" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 5, 5);" text="Eliminar">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </center>
   <right>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="322.0" prefWidth="556.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">
         <content>
            <TableView fx:id="TV1" maxWidth="-Infinity" prefHeight="451.0" prefWidth="554.0" tableMenuButtonVisible="true">
               <columns>
                  <TableColumn fx:id="columnaId" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="columnaNombre" prefWidth="100.0" text="Nombre" />
                  <TableColumn fx:id="columnaNombreCientifico" prefWidth="150.0" text="Nombre Científico" />
                  <TableColumn fx:id="columnaFamilia" prefWidth="100.0" text="Familia" />
                  <TableColumn fx:id="columnaEpocaFloracion" prefWidth="120.0" text="Época Floración" />
                  <TableColumn fx:id="columnaHabitat" prefWidth="100.0" text="Hábitat" />
                  <TableColumn fx:id="columnaDescripcion" prefWidth="200.0" text="Descripción" />
                  <TableColumn fx:id="columnaEstatus" prefWidth="100.0" text="Estatus" />
               </columns>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </ScrollPane>
   </right>
</BorderPane>