# how-2-javafx

./: .gitignore  README.md  build.ps1  build.sh  ejemplo.txt  holamundo.txt  update.ps1  update.sh
how2javafx/: Dockerfile-Arch  Dockerfile-Windows  pom.xml
how2javafx/src/main/java/assets/: AdminHome.java  Login.java  UserHome.java  login.java
how2javafx/src/main/java/com/idar/how2javafx/: App.java  How2javafx.java
how2javafx/src/main/java/com/idar/how2javafx/controllers/: AdminController.java  AdminUserEditController.java  CatalogoController.java  CreateUserController.java  LoginController.java  UserController.java
how2javafx/src/main/java/com/idar/how2javafx/objets/: Planta.java  Usuario.java
how2javafx/src/main/java/lib/: SqlLib.java
how2javafx/src/main/java/var/: credentials.properties
how2javafx/src/main/resources/scenes/: Catalogo.fxml  PanelInfo.fxml  admin.fxml  adminUserEdit.fxml  createUser.fxml  login.fxml  newAcc.fxml  user.fxml
